{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=henry.cn;Initial Catalog=HealthCheck;User ID=henry;Password=mytest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
