{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=henry.com;Initial Catalog=Helloworld;User ID=henry;Password=mytest;MultipleActiveResultSets=True"
  }
}
